{
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      null,
      null,
      true,
      null,
      true
    ],
    [
      false,
      false,
      false,
      null,
      null,
      null,
      true
    ],
    [
      false,
      false,
      false,
      false,
      null,
      null,
      true
    ],
    [
      false,
      true,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      false,
      true,
      false
    ],
    [
      false,
      true,
      true,
      true,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 720,
  "design-resolution-width": 1280,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default",
    "floor",
    "column",
    "enemy",
    "enemyBullet",
    "hero",
    "heroBullet"
  ],
  "last-module-event-record-time": 0,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "2f99b7c7-0a6c-4517-a0fa-4a7de8b7d595",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}