info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="baiziti_0.png"
chars count=66
char id=33   x=182   y=104   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=166   y=104   width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=246   y=78    width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=103   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=243   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=161   y=78    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=171   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=133   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=108   y=78    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=95    y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=76    y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=159   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=57    y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=118   y=104   width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=181   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=38    y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=190   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=63    y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=195   y=78    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=134   y=104   width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=143   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=163   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=102   y=104   width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=68    y=104   width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=19    y=61    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=227   y=52    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=16    y=0     width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=42    y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=21    y=26    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=90    y=78    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=115   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=223   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=229   y=78    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=203   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=137   y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=183   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=91    y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=202   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=223   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=209   y=52    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=0     y=113   width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=114   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=85    y=104   width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=0     y=61    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=0     y=87    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=144   y=78    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=152   y=52    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=18    y=87    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=245   y=52    width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=178   y=78    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=244   y=0     width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=42    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=36    y=87    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=212   y=78    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=54    y=78    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=83    y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=114  x=72    y=78    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=150   y=104   width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=17    y=113   width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=34    y=113   width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=51    y=113   width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=67    y=0     width=23    height=25    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=0     y=35    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=121  x=123   y=26    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=126   y=78    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
