{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false,
      false,
      false,
      false
    ],
    [
      false,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      false
    ],
    [
      false,
      true,
      false,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 1280,
  "design-resolution-width": 720,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default",
    "ball",
    "bg",
    "board",
    "wall"
  ],
  "last-module-event-record-time": 1567389400485,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "38cfecc2-c0d6-4683-aa56-ee4d583eea6d",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}